# MarvelApp-Kotlin

./: API.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermedia/challenge/: MarvelApplication.kt
app/src/main/java/com/intermedia/challenge/data/models/: Character.kt  Event.kt  NetResult.kt
app/src/main/java/com/intermedia/challenge/data/repositories/: BaseRepository.kt  CharactersRepository.kt  EventsRepository.kt
app/src/main/java/com/intermedia/challenge/data/services/: CharacterService.kt  EventsService.kt
app/src/main/java/com/intermedia/challenge/di/: BusinessModule.kt  NetModule.kt
app/src/main/java/com/intermedia/challenge/ui/base/: BaseAdapter.kt
app/src/main/java/com/intermedia/challenge/ui/characterdDetails/: CharacterActivity.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/events/: ComicAdapter.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/intermedia/challenge/ui/login/: LoginActivity.kt
app/src/main/java/com/intermedia/challenge/ui/main/: MainScreenActivity.kt
app/src/main/java/com/intermedia/challenge/utils/binding/: BindingAdapters.kt
app/src/main/java/com/intermedia/challenge/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  custon_edittext.xml  ic_exit.xml  ic_exit_red.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_character.xml  activity_login.xml  activity_main_screen.xml  fragment_characters.xml  fragment_events.xml  view_event_item.xml  view_hero_details_comics.xml  view_hero_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
